server {
  listen 80;

  root /usr/local/var/www/dumbways;
  index index.php index.html index.htm;

  server_name dumbways.dev;

  location / {
    try_files $uri $uri/ /index.php?$query_string /index.html;
  }

  error_page 404 /404.html;

  location /api/ {
    rewrite ^(.*)$ $1.php last;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include /usr/local/etc/nginx/fastcgi.conf;
    break;
  }
}
