<!DOCTYPE html>
<html lang="en">
<head>
<title> ... </title>
<!--
 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
		/* */
		td[class="bgblock"]{
          background: #faf9f2 url(http://clients.mccann.com.au/clients/Metro/dumberland/mobile-dumberland.png) center top no-repeat !important;
        }

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        table[class="mobile-hide"]{
          display:none;}
        td[class="mobile-hide"]{
          display:none;}
        img[class="mobile-hide"]{
          display: none !important;
        }
        
		td[class=mobile-show]{
          display:block !important;
          padding: 0 !important;
		  height:auto !important;
		  width:auto !important;
		  display: block !important;
		  font-size: 12px !important;
		  max-height: none !important;
		  line-height: 1.5 !important;
        }
          
        img[class=mobile-show]{
          display:block !important;
          width: 100% !important;
          height:auto !important;
          font-size: 12px !important;
		  max-height: none !important;
		  line-height: 1.5 !important;
        }
          
        img[class="mobile-hide"]{
          display: none !important;
        }
        img[class="desktop-hide"]{
          display: none !important;
        }
        
        img[class="img-max"]{
          max-width: 100% !important;
          width: 100% !important;
          height:auto !important;
        }
        img[class="img-max-60"]{
          max-width: 60% !important;
          width: 60% !important;
          height:auto !important;
        }
        img[class="img-max-80"]{
          max-width: 80% !important;
          width: 80% !important;
          height:auto !important;
        }
        img[class="img-max-iff"]{
          max-width: 70% !important;
          width: 70% !important;
          height:auto !important;
          float: right !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 20px 5% 20px 5% !important;
          text-align: center;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }
        
        td[class="padding-none"]{
          padding: 0 !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 10px 10px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 10px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0; background:#faf9f2;" bgcolor="#faf9f2">


<!-- hero section - ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#faf9f2" align="center" style="padding:0;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" >
                <tr>
					<td background="http://clients.mccann.com.au/clients/Metro/dumberland/dumberland.png" bgcolor="#faf9f2" width="600" height="484" valign="top" style="background:#faf9f2 url(http://clients.mccann.com.au/clients/Metro/dumberland/dumberland.png) center top no-repeat;" class="bgblock">
					<!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:484px;">
					<v:fill type="tile" src="http://clients.mccann.com.au/clients/Metro/dumberland/dumberland.png" color="#a6d2bd" />
					<v:textbox inset="0,0,0,0">
					<![endif]-->
					<div>
                        <!-- TITLE SECTION AND COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
	                        <tr>
                                <td style="padding:30px 0 10px 0;" align="center">
                                    <img src="http://clients.mccann.com.au/clients/Metro/dumberland/christmas-dumberland.png" alt=" " width="210" height="68" style="width:210px;height:68px;border:0;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="padding-copy" style="padding:30px 60px; font-size: 17px; line-height: 21px; font-family: Calibri,Tahoma,sans-serif; color: #ffffff;">
                                	<span style="font-size: 27px;"><b>Kenneth has sent you a Dumb Present!</b></span><br/><br/>
                                	This is no ordinary present. It’s a dumb present sent from the Dumb Ways to Die Christmas Dumberland. It’s a Christmas surprise from (name), and what lies inside? Well, you’ll just have to open and find.

								</td>
                            </tr>
                            <tr>
                                <td align="center" class="padding" style="padding:30px 0 0 0; font-size: 17px; line-height: 21px; font-family: Calibri,Tahoma,sans-serif; color: #ffffff;">
	                                <img src="http://clients.mccann.com.au/clients/Metro/dumberland/present-shake2.gif" alt=" " width="150" height="150" style="width:150px;height:150px;border:0;">
								</td>
                            </tr>
                        </table>
					</div>
					<!--[if gte mso 9]>
					</v:textbox>
					</v:rect>
					<![endif]-->
					</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- end hero section -->

<!-- hero section - ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#faf9f2" align="center" style="padding: 0 0 10px 0;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <!-- TITLE SECTION AND COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="font-size:15px;font-family:Calibri,Tahoma,sans-serif;color: #676975;padding:0 0 5px;" class="">
	                                <a href="#" style="text-decoration:none;"><img src="http://clients.mccann.com.au/clients/Metro/dumberland/btn-open-it.png" alt="OPEN IT" width="288" height="60" style="border: 0; width:288px; height:60px;" class="img-max-80" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- end hero section -->

<!-- hero section - ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#faf9f2" align="center" style="padding: 0 0 30px 0;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <!-- TITLE SECTION AND COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
	                        <tr>
                                <td align="center" class="padding" style="padding:15px 0; font-size: 17px; line-height: 21px; font-family: Calibri,Tahoma,sans-serif; color: #3E3E3E;">
                                	<span style="font-size: 23px;"><b>Love your Dumb Present?</b></span><br/>
                                	Why not send a Thank you message.

								</td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:15px;font-family:Calibri,Tahoma,sans-serif;color: #676975;padding:0 0 5px;" class="">
	                                <a href="#" style="text-decoration:none;"><img src="http://clients.mccann.com.au/clients/Metro/dumberland/btn-send.png" alt="SEND YOUR OWN" width="288" height="60" style="border: 0; width:288px; height:60px;" class="img-max-80" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- end hero section -->

<!-- hero section - ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#faf9f2" align="center" style="padding: 30px 0 10px 0;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <!-- TITLE SECTION AND COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
	                        <tr>
                                <td align="center" class="padding" style="padding:15px 0; font-size: 17px; line-height: 21px; font-family: Calibri,Tahoma,sans-serif; color: #3E3E3E;">
                                	<img src="http://clients.mccann.com.au/clients/Metro/dumberland/logo-dwtd.png" alt="Dumb ways to die" width="118" height="50" style="border: 0; width:118px; height:50px;" />
								</td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:15px;font-family:Calibri,Tahoma,sans-serif;color: #676975;padding:0 0 5px;" class="">
	                                <a href="#" style="text-decoration:none;"><img src="http://clients.mccann.com.au/clients/Metro/dumberland/icon-fb.png" alt="fb" width="30" height="30" style="border: 0; width:30px; height:30px;" /></a>
	                                <a href="#" style="text-decoration:none;"><img src="http://clients.mccann.com.au/clients/Metro/dumberland/icon-tw.png" alt="tw" width="30" height="30" style="border: 0; width:30px; height:30px;" /></a>
	                                <a href="#" style="text-decoration:none;"><img src="http://clients.mccann.com.au/clients/Metro/dumberland/icon-tb.png" alt="t" width="30" height="30" style="border: 0; width:30px; height:30px;" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="padding" style="padding:15px 0; font-size: 13px; line-height: 21px; font-family: Calibri,Tahoma,sans-serif; color: #3E3E3E;">
                                	<a href="#" style="text-decoration:none;color:#3E3E3E;">Visit the shop</a> &nbsp; &nbsp; <a href="#" style="text-decoration:none;color:#3E3E3E;">Terms & conditions</a>
								</td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- end hero section -->


<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>


</body>
</html>
